{% extends "base.dtl" %}
{% block title %}History{% endblock %}
{% block content %}
<h1 class="page-title">History submission</h1>
<p class="page-sub">Replay stored messages for a target as historic interception, from a given timestamp.</p>

<div class="panel">
  <div class="panel-head"><h2>Submit history request</h2></div>
  <div class="panel-body">
    <div class="row">
      <label class="seg"><input type="radio" value="email" data-bind:type checked> Email</label>
      <label class="seg"><input type="radio" value="phone_number" data-bind:type> Phone</label>
      <input type="text" data-bind:value placeholder="target@example.com">
    </div>
    <div class="row" style="margin-top:12px">
      <input type="datetime-local" step="1" data-bind:timestamp>
      <button class="btn" data-on:click="@post('/www/history')">Submit request</button>
    </div>
    <p class="hint">Replays messages from this point in time onward (UTC).</p>
    <div id="hist-status" style="margin-top:16px;color:var(--dim);font-size:12.5px">&nbsp;</div>
  </div>
</div>
{% endblock %}
