%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
{application, ldf, [
    {description, "ldf managed by Nova"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {ldf_app, []}},
    {included_applications, []},
    {applications, [
        kernel,
        stdlib,
        runtime_tools,
        nova,
        xmerl,
        pgo,
        kura,
        kura_postgres,
        datastar,
        datastar_nova
    ]},
    {env, []},
    {modules, []},
    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
